### ISSUE TITLE
Segmentation Fault Ffter Network Manager is Removed

### ISSUE THREAD

**Issue by engblom** [elementary/wingpanel#211]
I removed Network Manager and all dependencies. Instead I use /etc/network/interfaces. After this change, Wingpanel is crashing by a segmentation fault.

I am running fully upgraded elementary OS 5.0 Juno.

**Comment by engblom** [comment]
Running from gdb:

(gdb) run
Starting program: /usr/bin/wingpanel
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea5b7700 (LWP 8333)]
[New Thread 0x7fffe9db6700 (LWP 8334)]
[New Thread 0x7fffe8b2b700 (LWP 8335)]
[New Thread 0x7fffdbfff700 (LWP 8336)]

Thread 1 "wingpanel" received signal SIGSEGV, Segmentation fault.
0x00007ffff78cd8f8 in g_ptr_array_ref ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0

**Comment by engblom** [comment]
(gdb) backtrace 
#0  0x00007ffff78cd8f8 in g_ptr_array_ref ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fffd8d2a14c in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnetwork.so
#2  0x00007fffd8d313a8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnetwork.so
#3  0x00007ffff72d157e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff72d35c0 in g_object_new_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff72d3939 in g_object_new ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007fffd8d24e93 in network_indicator_construct ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnetwork.so
#7  0x00007ffff7bcc3b3 in ?? () from /usr/lib/x86_64-linux-gnu/libwingpanel-2.0.so.0
#8  0x00007ffff7bcc677 in ?? () from /usr/lib/x86_64-linux-gnu/libwingpanel-2.0.so.0
#9  0x00007ffff7bccac4 in wingpanel_indicator_manager_initialize ()
   from /usr/lib/x86_64-linux-gnu/libwingpanel-2.0.so.0
#10 0x000055555555b91d in ?? ()
#11 0x00007ffff4c3bdae in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff4c3b71f in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007ffff72ccced in g_cclosure_marshal_generic_va ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff72cc346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff72e73cd in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff72e812f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff75b0aa3 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x00007ffff75b2be8 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x00007ffff75b2da6 in g_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x000055555555bfbb in wingpanel_main ()
#21 0x00007ffff5da8b97 in __libc_start_main (main=0x55555555b500 <main>, argc=1, 
    argv=0x7fffffffdde8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffddd8) at ../csu/libc-start.c:310
#22 0x000055555555b53a in _start ()

**Comment by tintou** [comment]
Have you used the package manager to remove network manager ? If so, please remove `libnm0` too (which will remove the plug and the indicator)

**Comment by engblom** [comment]
When removing libnm0, pantheon-shell and pantheon-xsession-settings are also removed. However, it looks like removing wingpanel-indicator-network is sufficient for getting wingpanel back again.

**Comment by tintou** [comment]
Closing it, since libnm0 is not meant to be used without NetworkManager itself so it's out-of-scope for here
