### ISSUE TITLE
wingpanel disappearing / crashing?

### ISSUE THREAD

**Issue by iamlukeallen** [elementary/wingpanel#215]
I am not sure what to do debug this, but my wingpanel occasionally just disappears. I am not entirely sure what causes it to crash like this as so far it seems random.

I am more than happy to help with any debugging. If any more information is required from me I am willing to do my best to help.

![Screenshot from 2019-05-23 19-52-13](https://user-images.githubusercontent.com/40761097/58278581-46ebc880-7d94-11e9-97aa-31ffb8562493.png)

**Comment by peteruithoven** [comment]
This happens without you interacting with the wingpanel?
There are a couple of existing open issues related where the wingpanel crashes, do you see overlap with any of them?
- https://github.com/elementary/wingpanel/issues/15
- https://github.com/elementary/wingpanel/issues/60
- https://github.com/elementary/wingpanel/issues/87
- https://github.com/elementary/wingpanel/issues/95

Please follow the follow the following instructions to manually start the wingpanel:
https://elementary.io/docs/code/os-dev#wingpanel
Please run it with debugging enables, by running:
```
G_MESSAGES_DEBUG=all wingpanel
```
More info: https://elementary.io/docs/code/os-dev#debug-logs

**Comment by iamlukeallen** [comment]
I do have ayutana indicators installed, but not active indicators were running at the point of failure. I wasn't interacting with the panel, I was installing an app from the AppCenter.

**Comment by peteruithoven** [comment]
Seeing it crashes, could also try sharing some logs from gdb? See: 
https://elementary.io/docs/code/os-dev#inspecting-crashes

**Comment by iamlukeallen** [comment]
`$ gdb wingpanel
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wingpanel...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/wingpanel 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea738700 (LWP 7982)]
[New Thread 0x7fffe9f37700 (LWP 7983)]
[New Thread 0x7fffe8cac700 (LWP 7984)]
[New Thread 0x7fffdbfff700 (LWP 7985)]
[New Thread 0x7fffc13cb700 (LWP 7986)]
[New Thread 0x7fffa229b700 (LWP 7988)]
[New Thread 0x7fff9bfff700 (LWP 7989)]
[Thread 0x7fffdbfff700 (LWP 7985) exited]
[New Thread 0x7fffdbfff700 (LWP 8214)]
[New Thread 0x7fff9b7fe700 (LWP 8215)]
[New Thread 0x7fff9affd700 (LWP 8216)]
[New Thread 0x7fff9a7fc700 (LWP 8217)]
[New Thread 0x7fff99ffb700 (LWP 8218)]
[New Thread 0x7fff997fa700 (LWP 8219)]
[New Thread 0x7fff98ff9700 (LWP 8220)]
[New Thread 0x7fff8bfff700 (LWP 8221)]
[New Thread 0x7fff8b7fe700 (LWP 8222)]
[New Thread 0x7fff8affd700 (LWP 8223)]
[New Thread 0x7fff8a7fc700 (LWP 8224)]
[New Thread 0x7fff89ffb700 (LWP 8225)]
[New Thread 0x7fff897fa700 (LWP 8226)]
[New Thread 0x7fff88ff9700 (LWP 8227)]
** Message: 20:22:06.862: DBusService.vala:64: Service registration suceeded
[Thread 0x7fff88ff9700 (LWP 8227) exited]
[Thread 0x7fff8a7fc700 (LWP 8224) exited]
[Thread 0x7fff8bfff700 (LWP 8221) exited]
[Thread 0x7fff98ff9700 (LWP 8220) exited]
[Thread 0x7fff8affd700 (LWP 8223) exited]
[Thread 0x7fff8b7fe700 (LWP 8222) exited]
[Thread 0x7fff89ffb700 (LWP 8225) exited]
[Thread 0x7fff997fa700 (LWP 8219) exited]
[Thread 0x7fff897fa700 (LWP 8226) exited]
** Message: 20:22:08.658: RelevancyService.vala:166: Pushing launch event: application://com.github.cassidyjames.ephemeral.desktop [Ephemeral]
[New Thread 0x7fff897fa700 (LWP 8230)]
[Thread 0x7fff897fa700 (LWP 8230) exited]
[Thread 0x7fffdbfff700 (LWP 8214) exited]
backtrace
^C
Thread 1 "wingpanel" received signal SIGINT, Interrupt.
0x00007ffff5e9abf9 in __GI___poll (fds=0x555555bca0c0, nfds=6, timeout=55417) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff5e9abf9 in __GI___poll (fds=0x555555bca0c0, nfds=6, timeout=55417)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff78fb5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff78fb6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff75b2e3d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x000055555555bfbb in wingpanel_main ()
#5  0x00007ffff5da7b97 in __libc_start_main (main=0x55555555b500 <main>, argc=1, argv=0x7fffffffdf28, 
    init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdf18)
    at ../csu/libc-start.c:310
#6  0x000055555555b53a in _start ()
(gdb) 
`

**Comment by iamlukeallen** [comment]
[log.txt](https://github.com/elementary/wingpanel/files/3213799/log.txt)

**Comment by iamlukeallen** [comment]
Thats the output the console gave. If that's not what you were looking for, sorry i'm not familiar with debugging with the gdb thing.

**Comment by peteruithoven** [comment]
While recording those logs, did you do anything before it crashed?

**Comment by iamlukeallen** [comment]
I'm not really sure how to recreate the scenario as it doesn't seem to be linked to one event. While recording those logs I installed ephemeral from the AppCenter as I was installing an app from the AppCenter last time it crashed.

**Comment by peteruithoven** [comment]
Thanks for sharing!
Could you also run it with debugging enabled while attempting to let it crash?
```
G_MESSAGES_DEBUG=all wingpanel
```
More info: https://elementary.io/docs/code/os-dev#debug-logs

**Comment by iamlukeallen** [comment]
Sure, I can leave it running to see if it crashes on its own.

**Comment by iamlukeallen** [comment]
[log.txt](https://github.com/elementary/wingpanel/files/3213896/log.txt)
 It didn't manage to crash as of yet, but this came up in the terminal. Is this something I can ignore?

**Comment by iamlukeallen** [comment]
`** (wingpanel:9096): CRITICAL **: 20:43:16.160: gee_abstract_map_get: assertion 'self != NULL' failed`
