### ISSUE TITLE
 There is no Wingpanel after update to 0.4.1 

### ISSUE THREAD

**Issue by epocopa** [elementary/wingpanel#29]
Everything worked great after update to 0.4.1 and Wingpanel does not show. After executing wingpanel from my terminal shows this:
```

(wingpanel:8075): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name

(wingpanel:8075): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name

(wingpanel:8075): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[INFO 21:21:19.346134] Application.vala:153: Panel del sistema version: 2.0.2
[INFO 21:21:19.346151] Application.vala:155: Kernel version: 4.4.0-78-generic
[FATAL 21:21:19.390865] display_widget_set_icon_name: assertion 'self != NULL' failed
[FATAL 21:21:19.391044] display_widget_set_icon_name: assertion 'self != NULL' failed
[19:21:19.430968 Gtk-Warning] Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
[19:21:19.430984 Gtk-Warning] Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
[19:21:19.430996 Gtk-Warning] Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[19:21:19.557207 Critical] string_to_string: assertion 'self != NULL' failed
[19:21:19.581617 Gtk-Warning] Attempting to add a widget with type AyatanaCompatibilityIndicatorButton to a container of type GtkRevealer, but the widget is already inside a container of type GtkRevealer, please remove the widget from its existing container first.
[19:21:19.584175 GLib-Critical] g_hash_table_get_keys: assertion 'hash_table != NULL' failed
[19:21:19.590562 GLib-GIO-Critical] g_app_info_get_name: assertion 'G_IS_APP_INFO (appinfo)' failed
[19:21:19.590740 GLib-GIO-Critical] g_app_info_get_id: assertion 'G_IS_APP_INFO (appinfo)' failed
Violación de segmento (`core' generado)

```

**Comment by Philip-Scott** [comment]
As a quick fix, run `sudo apt-get remove wingpanel-indicator-ayatana` 

Do you have any programs that have an indicator like Dropbox, Slack, Skype that are running?

**Comment by epocopa** [comment]
Im using Mega Sync and runs at start, later on I'm going to try that. 
Thanks!

**Comment by ruihildt** [comment]
I can report the same error :

`(wingpanel:24736): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name

(wingpanel:24736): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name

(wingpanel:24736): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[INFO 13:15:11.538193] Application.vala:153: Panneau Système version: 2.0.2
[INFO 13:15:11.538219] Application.vala:155: Kernel version: 4.4.0-78-generic
[FATAL 13:15:11.640573] [GLib-GIO] g_dbus_connection_call_sync_internal: assertion 'object_path != NULL && g_variant_is_object_path (object_path)' failed
[FATAL 13:15:11.644707] display_widget_set_icon_name: assertion 'self != NULL' failed
[11:15:11.911042 Gtk-Warning] Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
[11:15:11.911072 Gtk-Warning] Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
[11:15:11.911096 Gtk-Warning] Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[11:15:12.103910 Critical] string_to_string: assertion 'self != NULL' failed
[11:15:12.139504 Gtk-Critical] gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed
[11:15:12.190036 Gtk-Warning] Attempting to add a widget with type AyatanaCompatibilityIndicatorButton to a container of type GtkRevealer, but the widget is already inside a container of type GtkRevealer, please remove the widget from its existing container first.
[11:15:12.193634 Gtk-Warning] Attempting to add a widget with type AyatanaCompatibilityIndicatorButton to a container of type GtkRevealer, but the widget is already inside a container of type GtkRevealer, please remove the widget from its existing container first.
[11:15:12.201914 GLib-GIO-Critical] g_app_info_get_name: assertion 'G_IS_APP_INFO (appinfo)' failed
[11:15:12.202193 GLib-GIO-Critical] g_app_info_get_id: assertion 'G_IS_APP_INFO (appinfo)' failed
Erreur de segmentation (core dumped)
`
I have several software with indicators right now : nextcloud, redfshift, Nylas Mail, Rambox (probably missing a few others)

**Comment by ruihildt** [comment]
@Philip-Scott I went ahead and removed `wingpanel-indicator-ayatana`, but no luck:

```(wingpanel:4857): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name

(wingpanel:4857): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name

(wingpanel:4857): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[INFO 13:22:46.826224] Application.vala:153: Panneau Système version: 2.0.2
[INFO 13:22:46.826297] Application.vala:155: Kernel version: 4.4.0-78-generic
[FATAL 13:22:46.949591] [GLib-GIO] g_dbus_connection_call_sync_internal: assertion 'object_path != NULL && g_variant_is_object_path (object_path)' failed
[FATAL 13:22:46.956985] display_widget_set_icon_name: assertion 'self != NULL' failed
[FATAL 13:22:46.957798] display_widget_set_icon_name: assertion 'self != NULL' failed
[11:22:47.174962 Gtk-Warning] Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
[11:22:47.175012 Gtk-Warning] Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
[11:22:47.175054 Gtk-Warning] Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
[11:22:47.673350 Critical] string_to_string: assertion 'self != NULL' failed
[11:22:47.767089 Gtk-Critical] gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed
[11:22:47.936091 GLib-GIO-Critical] g_app_info_get_name: assertion 'G_IS_APP_INFO (appinfo)' failed
[11:22:47.938461 GLib-GIO-Critical] g_app_info_get_id: assertion 'G_IS_APP_INFO (appinfo)' failed
Erreur de segmentation (core dumped)
```

**Comment by epocopa** [comment]
removed wingpanel-indicator-ayatana whithout success

**Comment by epocopa** [comment]
Tried to disable all programs that have an indicator but the problem persists

**Comment by donadigo** [comment]
Are one of you able to debug stuff? If so, it would be really helpful if you did run wingpanel with a debugger:
`gdb wingpanel`,
then type `run`, and after it crashes type `bt` and paste the output here. We could identify the issue much faster with this info.

**Comment by epocopa** [comment]
Here it is:
```
(gdb) bt
#0  0x00007ffff63c9770 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff63c83db in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffbcf252f7 in notifications_list_add_entry ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#3  0x00007fffbcf22b8e in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#4  0x00007ffff63d651d in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffbcf23669 in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#6  0x0000000000408241 in wingpanel_widgets_indicator_entry_get_indicator_widget ()
#7  0x0000000000408456 in wingpanel_widgets_indicator_entry_construct ()
#8  0x000000000040941b in ?? ()
#9  0x0000000000409534 in ?? ()
#10 0x00007ffff7539c39 in ?? () from /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2
#11 0x00007ffff750cea0 in ?? () from /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2
#12 0x00000000004099cf in wingpanel_widgets_panel_construct ()
#13 0x0000000000407a9c in wingpanel_panel_window_construct ()
#14 0x0000000000406d68 in ?? ()
#15 0x00007ffff66b11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff66cb9a6 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff66cc08f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7873142 in g_application_register ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x00007ffff787396f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x00007ffff7873cd2 in g_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7b6f450 in granite_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgranite.so.3
#22 0x0000000000407164 in wingpanel_main ()
#23 0x00007ffff5dd9830 in __libc_start_main (main=0x406730 <main>, argc=1, 
    argv=0x7fffffffde58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde48) at ../csu/libc-start.c:291
#24 0x0000000000406769 in _start ()

```

**Comment by donadigo** [comment]
@epocopa, thank you, this clarifies a lot!

**Comment by donadigo** [comment]
@epocopa, also, one more thing. Could you provide us the contents of the `.cache/. notifications.session` file in your home directory if it exists? That would enable us to reproduce the issue consistently. As a quick fix that may work is removing that file, it's just info about the notifications that weren't dismissed, but it can make the wingpanel crash as you can see.

**Comment by ruihildt** [comment]
I don't know if it's useful, but here's the output from my side:

```#0  0x00007ffff63c9770 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff63c83db in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffc6def2f7 in notifications_list_add_entry ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#3  0x00007fffc6decb8e in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#4  0x00007ffff63d651d in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffc6ded669 in ?? ()
   from /usr/lib/x86_64-linux-gnu/wingpanel/libnotifications-indicator.so
#6  0x0000000000408241 in wingpanel_widgets_indicator_entry_get_indicator_widget ()
#7  0x0000000000408456 in wingpanel_widgets_indicator_entry_construct ()
#8  0x000000000040941b in ?? ()
#9  0x0000000000409534 in ?? ()
#10 0x00007ffff7539c39 in ?? () from /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2
#11 0x00007ffff750cea0 in ?? () from /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2
#12 0x00000000004099cf in wingpanel_widgets_panel_construct ()
#13 0x0000000000407a9c in wingpanel_panel_window_construct ()
#14 0x0000000000406d68 in ?? ()
#15 0x00007ffff66b11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff66cb9a6 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff66cc08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7873142 in g_application_register ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x00007ffff787396f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x00007ffff7873cd2 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7b6f450 in granite_application_run ()
```

Content from my .cache/.notifications.session: 
```[2]
AppName=
AppIcon=
Summary=redacted@gmail.com
Body=2 nouveaux messages
Actions=default;;
DesktopID=org.pantheon.mail.desktop
UnixTime=1495103784
Sender=:1.48

[3]
AppName=
AppIcon=
Summary=Mises à jour disponibles
Body=7 mises à jour sont disponibles pour votre système
Actions=default;;
DesktopID=org.pantheon.appcenter.desktop
UnixTime=1495103792
Sender=:1.44

[4]
AppName=Firefox Developer Edition
AppIcon=
Summary=Pushbullet: Appel entrant
Body=Redacted
Actions=default;Activate;
DesktopID=Pencil.desktop
UnixTime=1495104048
Sender=:1.71```

**Comment by ruihildt** [comment]
Deleting `.cache/. notifications.session` fixed it, thanks a lot @donadigo. :)

**Comment by donadigo** [comment]
@ruihildt thanks a lot for the information, I will start working on a fix right now!

**Comment by epocopa** [comment]
I deleted `.cache/. notifications.session` and now its fixed, it had a song from spotify and a notification about updates. Thanks for your time and help solving this @donadigo :smile:

**Comment by donadigo** [comment]
Actually I commited the fix for this, really long time ago, that's why I couldn't reproduce it on my machine. The reason why you're getting this is because, since then, there was no release of this indicator to stable. The update is on the way with the fix and a few other things that were in the master for a long time. Closing.
