### ISSUE TITLE
Wingpanel crashing with string_contains: assertion 'self != NULL' failed

### ISSUE THREAD

**Issue by hotdko** [elementary/wingpanel#34]
since last Friday, my wingpanel (and settings) are crashing. I didn't change OS in any way except some OS updates. I tried several fixes found on stackexchange, reddit and bug reports including:

Removing all wingpanel indicators, at least those with name starting with wingpanel-indicator.
Uninstalled elementarytweaks using apt purge
sudo apt-get remove indicator-synapse
sudo apt remove switchboard-plug-security-privacy
removing ~./config
reinstalling wingpanel using apt remove and apt purge
Creating new account
The error when running with wingpanel(crash for settings below) using gdb :

    Starting program: /usr/bin/wingpanel 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffea902700 (LWP 17446)]
    [New Thread 0x7fffe9c93700 (LWP 17447)]
    
    (wingpanel:17440): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
    
    (wingpanel:17440): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
    
    (wingpanel:17440): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
    [INFO 08:17:44.447621] Application.vala:153: System Panel version: 2.0.2
    [INFO 08:17:44.447665] Application.vala:155: Kernel version: 4.4.0-78-generic
    [New Thread 0x7fffe1469700 (LWP 17448)]
    [New Thread 0x7fffe0c68700 (LWP 17449)]
    [New Thread 0x7fffda548700 (LWP 17450)]
    [New Thread 0x7fffd9d47700 (LWP 17451)]
    [New Thread 0x7fffd9546700 (LWP 17452)]
    [New Thread 0x7fffd8d45700 (LWP 17453)]
    [New Thread 0x7fffcbfff700 (LWP 17455)]
    [New Thread 0x7fffcb7fe700 (LWP 17456)]
    [New Thread 0x7fffcaffd700 (LWP 17457)]
    [New Thread 0x7fffca7fc700 (LWP 17458)]
    [06:17:44.747235 Gtk-Warning] Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
    [06:17:44.747274 Gtk-Warning] Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
    [06:17:44.747308 Gtk-Warning] Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
    [06:17:45.493245 Gtk-Critical] gtk_window_resize: assertion 'width > 0' failed
    [06:17:45.715518 Warning] [DesktopFileInfo] Unable to get exec for Other
    [06:17:45.724597 Warning] [DesktopFileInfo] Unable to create AppInfo
    Systemd is not present
    [06:17:46.172987 Critical] string_contains: assertion 'self != NULL' failed
    [06:17:46.173116 Critical] string_contains: assertion 'self != NULL' failed
    
    Thread 1 "wingpanel" received signal SIGSEGV, Segmentation fault.
    __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
    40	../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S: No such file or directory.
    (gdb) bt
    #0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
    #1  0x00007fffc919e823 in ?? () from /usr/lib/x86_64-linux-gnu/switchboard/hardware/pantheon-power/libpantheon-power.so
    #2  0x00007fffc919eba4 in power_cli_communicator_get_state () from /usr/lib/x86_64-linux-gnu/switchboard/hardware/pantheon-power/libpantheon-power.so
    #3  0x00007fffc919ecd1 in power_cli_communicator_construct () from /usr/lib/x86_64-linux-gnu/switchboard/hardware/pantheon-power/libpantheon-power.so
    #4  0x00007fffc919abde in power_plug_construct () from /usr/lib/x86_64-linux-gnu/switchboard/hardware/pantheon-power/libpantheon-power.so
    #5  0x00007fffe3dfd0d0 in ?? () from /usr/lib/x86_64-linux-gnu/libswitchboard-2.0.so.0
    #6  0x00007fffe3dfd1ed in ?? () from /usr/lib/x86_64-linux-gnu/libswitchboard-2.0.so.0
    #7  0x00007fffe3dfd1ed in ?? () from /usr/lib/x86_64-linux-gnu/libswitchboard-2.0.so.0
    #8  0x00007fffe3dfd3e3 in switchboard_plugs_manager_get_default () from /usr/lib/x86_64-linux-gnu/libswitchboard-2.0.so.0
    #9  0x00007fffe8e0a700 in ?? () from /usr/lib/x86_64-linux-gnu/wingpanel/libslingshot.so
    #10 0x00007fffe8e0a663 in ?? () from /usr/lib/x86_64-linux-gnu/wingpanel/libslingshot.so
    #11 0x00007ffff63da04a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #12 0x00007ffff63da3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #13 0x00007ffff63da49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #14 0x00007ffff7873d6d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #15 0x00007ffff7b6f450 in granite_application_run () from /usr/lib/x86_64-linux-gnu/libgranite.so.3
    #16 0x0000000000407164 in wingpanel_main ()
    #17 0x00007ffff5dd9830 in __libc_start_main (main=0x406730 <main>, argc=1, argv=0x7fffffffdcd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcc8) at ../csu/libc-start.c:291
    #18 0x0000000000406769 in _start ()
    

Just to be sure I included switchboard(settings) crash output because it is similar and started also last Friday.

       Starting program: /usr/bin/switchboard 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffe4dd7700 (LWP 18826)]
    [New Thread 0x7fffdffff700 (LWP 18828)]
    
    (switchboard:18821): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name
    
    (switchboard:18821): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name
    
    (switchboard:18821): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
    [INFO 08:22:05.087924] Application.vala:153: System Settings version: 2.0
    [INFO 08:22:05.087966] Application.vala:155: Kernel version: 4.4.0-78-generic
    [New Thread 0x7fffd7fff700 (LWP 18829)]
    Systemd is not present
    [FATAL 08:22:05.147400] string_contains: assertion 'self != NULL' failed
    [FATAL 08:22:05.147425] string_contains: assertion 'self != NULL' failed
    
    Thread 1 "switchboard" received signal SIGSEGV, Segmentation fault.
    __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
    40	../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S: No such file or directory.
    (gdb)

**Comment by igor-tsiglyar** [comment]
@hotdko, what helped me is removing _wingpanel-indicator-notifications_. I'm running 4.4.0-77-generic, though. Maybe you should try this combination, too?

**Comment by donadigo** [comment]
@igor-tsiglyar: this issue doesn't seem to be the same as what you've mentioned. Also, look at https://github.com/elementary/wingpanel/issues/29 for a proper fix for notifications issue. You can install the indicator again, but remove the `.notifications.session` file from your home directory in `.cache` folder. This should fix it.

**Comment by igor-tsiglyar** [comment]
@donadigo, worked, indeed. Thanks!

**Comment by hotdko** [comment]
@donadigo any update about the issue? If it's not resolved I am force to reinstall / uninstall Elementary OS for this. Right now it's really tricky to use without wingpanel as you can imagine :)

**Comment by donadigo** [comment]
@hotdko: I didn't have time to get to this issue yet, but as a workaround and what I'm seeing from the stacktrace, you can do `sudo apt remove switchboard-plug-power` in your terminal, and start wingpanel manually with `wingpanel` command and restart. This workaround means though that you will not have the power plug in the Switchboard. I will start to investigate soon. One of the other things for wingpanel is that it should run every indicator in a separate process, which isn't the case today.

**Comment by hotdko** [comment]
@donadigo ou thank you , you wonderful piece of human being! :D I spend way to much hours trying to fix this and this helped. And yeah and I agree that indicator crashing whole wing panel + switchboard should be improved.

**Comment by hotdko** [comment]
Any update on this? it's been almost 2 months and still can't use battery indicator.

**Comment by donadigo** [comment]
@hotdko I did some work for the Power plug backend, and the issue should be fixed by now. I cannot confirm that at the moment though. You will have to wait for a Power plug update.

**Comment by donadigo** [comment]
This should be fixed, closing.
